<html>
    <head>
        <style>
                  body {
                        margin: 0px;
                        background:url("https://cdn.pixabay.com/photo/2016/10/29/09/45/bokeh-1780233_960_720.png");
                        background-position: center;  
                        background-size: cover;  
                    }
            #container {
                width: 25%;
                color: white;
                margin: 20px auto;
                padding: 1px;
            }
            #header {
                color: white;
                background-color: #242336c2;
                padding: 10px;
                text-align: center;
            }
            #main {
                background-color: rgb(10 , 100, 20, 0.5);
            }
            #main:hover{
                background-color: rgb(166, 107, 233);
            }
            #img {
                text-align: center;
                padding: 20px;
            }
            img {
                height: 150px;
                width: 150px;
                border-radius: 50%;
            }
            #divPara {
                padding: 10px;
                text-align: center;
                }
              #divPara:hover{
                  color: springgreen;
                  font-size: 18px;
                  font-family: 'Times New Roman', Times, serif  ;
                  font-style: italic;
                  font-weight: bolder;
              }  
            table {
                width: 100%;
                color: white;
            }

            button{
                margin-right: 20px;
                padding: 2%;
                color: white;
                width: 100px;
                border-radius: 5px;
                border: none;
                height: 5%;
            }
            #b1 {
                background-color: violet;
            }
            #b1:hover{
                background-color: chocolate;
                color: rgb(227, 236, 98);
            }
            #b2{
                background-color: rgb(7, 119, 63);
            }
            #b2:hover{
                background-color: deepskyblue;
            }
            #btm-div{
                text-align: center;
                padding: 30px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="header"> 
                <h2>
                    Lal Ji Singh
                </h2>
            </div>

            <div id="main">
                <div id="img">
                    <img src="https://i.pinimg.com/474x/4b/71/f8/4b71f8137985eaa992d17a315997791e.jpg" alt="user-icon"/>
                </div>
                <div id="divPara"> 
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa atque suscipit modi labore, eos dicta nesciunt aliquam? Molestiae provident ea vel delectus sunt a eaque fugiat maiores cum libero. Recusandae!</p>   
                </div>
                <div>
                    <table>
                        <tr>
                            <td>
                                <th>108</th>
                                <th>150</th>
                                <th>200</th>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <th>Post</th>
                                <th>Following</th>
                                <th>Followers</th>
                            </td>
                        </tr>
                    </table>
                </div>
                <div id="btm-div">
                    <button id="b1">Follow</button>
                    <button id="b2">Message</button>
                </div>
            </div>
        </div>    
    </body>
</html>