<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tyoes Of selectorssss</title>
    <style>
        p:nth-child(odd){
            color: rgb(248, 238, 246);
            background-color: rgb(177, 199, 54);
            padding: 13px;
            font-size: 28px;
            border-top: 2px solid red;
            border-bottom: 2px solid rgb(8, 87, 32);
            border-width: 10px;sss
        }
        p:nth-child(even){
            color: rgb(248, 238, 246);
            background-color: rgb(69, 77, 24);
            padding: 13px;
            font-size: 28px;
            border-top: 2px solid red;
            border-bottom: 2px solid rgb(8, 87, 32);
            border-width: 10px;sss
        }
        p:hover:first-child{
            background-color: seagreen;
        }
       </style>
</head>
<body>
    <div>ssss
    <p>Js</p>
    <p>Html</p>
    <p>Css</p>
    <p>Jquery</p>
    <p>Bootstra</p>
    </div>
</body>
</html>